Шаблон: Одиночка (Singleton)
========================================================================================================================

Цель:

гарантировать что у класса будет только один экземпляр и к нему будет предоставлена глобальная точка доступа

========================================================================================================================

Для чего используеться:

Для создания единственного экземпляра определенного класса

========================================================================================================================

Пример использования:

- необходим только один экземпляр конкретного класса, который доступен для всех клиентов
- единственный экзэмпляр должен наследоваться путем порождения классов, при этом, клиенты,
имеют возможность работать с классом-наследником без модификации своего кода

========================================================================================================================
(мои пометки)
Особености использования:
1. создаем статический экзкмпляр класса
2. приватный конструктор
3. публичный статический метод с syncronized

(Как вариант можно инициализировать обькт в поле без применнеия публичного статического метода
минус подхода что нет линивой инициализации, тоесть экзэмпляр будет вседа создвать а не потребованию (обращению к ниму))


========================================================================================================================
